<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FZLTXIHJW--GB1-0.TTF">
            <string>FZLTXIHJW--GB1-0</string>
        </array>
        <array key="FZLTZCHJW--GB1-0.TTF">
            <string>FZLTZCHJW--GB1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EYECSVideoBeanForClientCollectionViewCell" id="gTV-IL-0wX" customClass="EYECSVideoBeanForClientCollectionViewCell" customModule="Eye" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="339" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCp-aC-7dQ">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TW-Fu-kg8">
                                <fontDescription key="fontDescription" name="FZLTZCHJW--GB1-0" family="FZLanTingHeiS-DB1-GB" pointSize="14"/>
                                <color key="textColor" red="0.25788801908493042" green="0.26300901174545288" blue="0.25846713781356812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="副标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTS-8S-QhW">
                                <fontDescription key="fontDescription" name="FZLTXIHJW--GB1-0" family="FZLanTingHeiS-L-GB" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTS-8S-QhW" firstAttribute="top" secondItem="8TW-Fu-kg8" secondAttribute="bottom" constant="4" id="0B0-pB-Kfo"/>
                            <constraint firstAttribute="height" constant="92" id="B77-Ou-XNF"/>
                            <constraint firstItem="zTS-8S-QhW" firstAttribute="centerX" secondItem="sCp-aC-7dQ" secondAttribute="centerX" id="nJl-0f-bqZ"/>
                            <constraint firstItem="8TW-Fu-kg8" firstAttribute="top" secondItem="sCp-aC-7dQ" secondAttribute="top" constant="20" id="tk3-f6-GcZ"/>
                            <constraint firstItem="8TW-Fu-kg8" firstAttribute="centerX" secondItem="sCp-aC-7dQ" secondAttribute="centerX" id="w1x-p4-E2g"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roE-4H-JC6">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="roE-4H-JC6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4qc-HK-jOa"/>
                <constraint firstAttribute="bottom" secondItem="sCp-aC-7dQ" secondAttribute="bottom" id="BQj-ad-T5X"/>
                <constraint firstItem="roE-4H-JC6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JBW-WR-CZQ"/>
                <constraint firstItem="sCp-aC-7dQ" firstAttribute="top" secondItem="roE-4H-JC6" secondAttribute="bottom" id="N1W-kq-JzE"/>
                <constraint firstItem="sCp-aC-7dQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fio-OE-LO0"/>
                <constraint firstAttribute="trailing" secondItem="roE-4H-JC6" secondAttribute="trailing" id="wM7-Ho-1a2"/>
                <constraint firstAttribute="trailing" secondItem="sCp-aC-7dQ" secondAttribute="trailing" id="yUa-NN-Ioq"/>
            </constraints>
            <connections>
                <outlet property="picView" destination="roE-4H-JC6" id="oQU-SP-0AH"/>
                <outlet property="subTitleLabel" destination="zTS-8S-QhW" id="XRj-CU-H2Y"/>
                <outlet property="titleLabel" destination="8TW-Fu-kg8" id="v3z-Dc-2Rk"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </collectionViewCell>
    </objects>
</document>
